<!--
  ~ Copyright (c) 2022
  ~ EXI Limitada
  ~ All rights reserved.
  ~ Created by Edilson Alexandre Cuamba (eacuamba) on 22/8/2022
  -->

<zk xmlns:n="native">
    <window id="windowSystemFileViewer" apply="${systemFileViewerController}">
        <div sclass="page">
            <n:header class="header" style="">
                <a id="aDownloadSystemFile" zclass="btn">
                    <n:svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                        <n:title>file_download</n:title>
                        <n:g fill="none">
                            <n:path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z" fill="#000000"/>
                        </n:g>
                    </n:svg>
                </a>
                <label id="labelTitle"/>
                <a id="aClose" zclass="btn">
                    <n:svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                        <n:title>close</n:title>
                        <n:g fill="none">
                            <n:path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"
                                    fill="#212121"></n:path>
                        </n:g>
                    </n:svg>
                </a>
            </n:header>
            <div id="div_body" zclass="body" style="display: flex; justify-content: center; align-items: center">
                <iframe id="iframeSystemFile" visible="false"
                        style="width: 100%; height: 80vh; max-width: 1440px; object-position: center; object-fit: contain;"
                        zclass="object-position: center; object-fit: contain;"/>
                <image id="imageSystemFile" visible="false"
                       style="height: 80vh; max-width: 1440px; object-position: center; object-fit: contain; "
                       zclass="object-position: center; object-fit: contain;"/>
            </div>
        </div>
    </window>
</zk>