<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns:n="native">
    <window viewModel="@id('countryLVM') @init(countryLVM)">
        <div class="page"
        >
            <n:div class="header">
                <label zclass="title">${c:l2('List_of_x', {labels.Countries}.toArray())}</label>
                <button onClick="@command('navigate', page = 'COUNTRY_FORM')"
                        zclass="btn btn-primary"
                        visible="@load(not countryLVM.popup)"
                        label="${labels.Create}"/>
            </n:div>
            <n:div class="body">
                <n:div class="inputs">
                    <n:div class="row">
                        <n:div class="input-label">
                            <label value="${labels.Code}:"/>
                            <textbox sclass="input"/>
                        </n:div>

                        <n:div class="input-label">
                            <label value="${labels.Designation}:"/>
                            <textbox sclass="input"/>
                        </n:div>
                    </n:div>
                    <n:div class="footer">
                        <button id="buttonBack" zclass="btn btn-primary" label="${labels.Search}"/>
                    </n:div>
                </n:div>
                <n:div class="body">
                    <listbox model="@bind(countryLVM.countryList)"
                             selectedItem="@bind(countryLVM.selectedCountry)"
                             selectedItems="@bind(countryLVM.selectedCountryList)"
                             sizedByContent="false"
                             multiple="true"
                             checkmark="true">
                        <listhead sizable="true">
                            <listheader label="${labels.Actions}" hflex="min"/>
                            <listheader label="${labels.Name}"/>
                            <listheader label="${labels.Phone_Code}"/>
                            <listheader label="${labels.Gentilic}"/>
                        </listhead>
                        <template name="model" var="country">
                            <listitem value="@load(country)">
                                <listcell>
                                    <n:div style="display: flex; gap: .5rem">
                                        <div tooltiptext="${labels.View}"
                                             onClick="@command('viewCountry', country=country)"
                                             zclass="btn btn-secondary button button-img pointer">
                                            <label value="Ver"/>
                                        </div>

                                        <div tooltiptext="${labels.Edit}"
                                             onClick="@command('editCountry', country=country)"
                                             zclass="btn btn-primary button button-img pointer">
                                            <label value="Editar"/>
                                        </div>

                                        <div tooltiptext="${labels.Delete}"
                                             onClick="@command('deleteCountry', country=country)"
                                             zclass="btn btn-danger button button-img pointer">
                                            <label value="Apagar"/>
                                        </div>
                                    </n:div>
                                </listcell>
                                <listcell label="@load(country.name)"/>
                                <listcell label="@load(country.phoneCode)"/>
                                <listcell label="@load(country.gentilic)"/>
                            </listitem>
                        </template>
                    </listbox>
                </n:div>
            </n:div>
            <n:div class="footer">
                <button id="buttonBack" zclass="btn btn-secondary" label="${labels.Back}"/>
                <button onClick="@command('select')"
                        visible="@load(not empty countryLVM.selectedCountry)"
                        zclass="btn btn-primary"
                        label="${labels.Select}"/>
            </n:div>
        </div>
    </window>
</zk>