<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns:n="native">
    <window viewModel="@id('professionFormVm') @init(professionFormVm)"
            form="@id('profession') @load(professionFormVm.profession) @save(professionFormVm.profession, before = 'saveOrUpdate')">
        <div class="page form">
            <n:div class="header">
                <label zclass="title" value="Criar Profissão" visible="@load(professionFormVm.create)"/>
                <label zclass="title" value="Ver Profissão" visible="@load(professionFormVm.read)"/>
                <label zclass="title" value="Actualizar Profissão" visible="@load(professionFormVm.update)"/>
            </n:div>
            <n:div class="body inputs">
                <n:div class="row">
                    <n:div class="input-label">
                        <label value="${labels.Name}:"/>
                        <textbox value="@bind(profession.name)"
                                 readonly="@load(professionFormVm.read)"
                                 sclass="input"/>
                    </n:div>

                    <n:div class="input-label">
                    </n:div>
                </n:div>

                <n:div class="row">
                    <n:div class="input-label">
                        <label value="${labels.Description}:"/>
                        <textbox value="@bind(profession.description)"
                                 readonly="@load(professionFormVm.read)"
                                 sclass="input" rows="4"/>
                    </n:div>
                </n:div>
            </n:div>
            <n:div class="footer">
                <button id="buttonBack" zclass="btn btn-secondary" label="${labels.Back}"/>
                <div>
                    <button onClick="@command('saveOrUpdate')"
                            zclass="btn btn-primary"
                            visible="@load(professionFormVm.create)"
                            label="Registar"/>
                    <button onClick="@command('saveOrUpdate')"
                            zclass="btn btn-primary"
                            visible="@load(professionFormVm.update)"
                            label="Actualizar"/>
                </div>
            </n:div>
        </div>
    </window>
</zk>