# backend-sisden

./: .gitignore  Dockerfile  README.md  initial-data.sql  package-lock.json  pom.xml  sisden.vpp  sisden.vpp.bak  sisden.vpp.bak_000f  sisden.vpp.bak_001d
src/main/java/mz/sisden/sisden/: ServletInitializer.java  SisDenApplication.java
src/main/java/mz/sisden/sisden/configuration/: AppConstants.java  AppContext.java  BaseEntity.java  BaseEntityListener.java  RollBackTransactional.java  SisClubeConfiguration.java  SisClubeController.java  SisClubeException.java  ZkComponent.java
src/main/java/mz/sisden/sisden/entities/: Instituition.java  InstitutionUserUserGroupPermission.java  Location.java  Module.java  Notification.java  NotificationType.java  Permission.java  Report.java  ReportClassification.java  ReportFile.java  ReportType.java  SinglePerson.java  SystemFile.java  Team.java  TeamUser.java  User.java  UserGroup.java  UserUserGroupPermission.java
src/main/java/mz/sisden/sisden/enums/: DeletingResultEnum.java  Status.java
src/main/java/mz/sisden/sisden/repositories/: InstituitionRepository.java  InstitutionUserUserGroupPermissionRepository.java  ModuleRepository.java  NotificationRepository.java  NotificationTypeRepository.java  PermissionRepository.java  ReportClassificationRepository.java  ReportRepository.java  ReportTypeRepository.java  (+5 more)
src/main/resources/: application.properties  jasperreports_extension.properties  logback.xml
src/main/resources/metainfo/: zk-label_en_US.properties  zk-label_pt_MZ.properties
src/main/resources/metainfo/zk/: lang-addon.xml  zk.xml
src/main/webapp/: index.zul  login.zul
src/main/webapp/assets/css/: bootstrap.css  style.css  zk-reset.css
src/main/webapp/assets/js/: bootstrap.bundle.js  demo.js  tabler.js  tailwind-3.2.4.js
src/main/webapp/secured/: header.zul  home.zul  notification.zul
src/main/webapp/secured/allergy/: allergy-form.zul  allergy-listing.zul
src/main/webapp/secured/assets/css/: style.css
src/main/webapp/secured/billing-notice/: billing-notice-form.zul  billing-notice-listing.zul
src/main/webapp/secured/boat/: boat-form.zul  boat-listing.zul
src/main/webapp/secured/boat-class/: boat-class-form.zul  boat-class-listing.zul
src/main/webapp/secured/boat-departure-to-sea/: boat-departure-to-sea-form.zul  boat-departure-to-sea-listing.zul
src/main/webapp/secured/boat-owner/: boat-owner-form.zul  boat-owner-listing.zul
src/main/webapp/secured/boat-space/: boat-space-form.zul  boat-space-listing.zul
src/main/webapp/secured/boat-space-class/: boat-space-class-form.zul  boat-space-class-listing.zul
src/main/webapp/secured/boat-space-type/: boat-space-type-form.zul  boat-space-type-listing.zul
src/main/webapp/secured/boat-type/: boat-type-form.zul  boat-type-listing.zul
src/main/webapp/secured/client/: client-form.zul  client-listing.zul
src/main/webapp/secured/country/: country-form.zul  country-listing.zul
src/main/webapp/secured/discount/: discount-form.zul
src/main/webapp/secured/fine-forgiveness/: fine-forgiveness-form.zul
src/main/webapp/secured/household/: household-form.zul  search-member-vs-household.zul
src/main/webapp/secured/identity-document-type/: identity-document-type-form.zul  identity-document-type-listing.zul
src/main/webapp/secured/identity-document-type-denomination/: identity-document-type-denomination-form.zul  identity-document-type-denomination-listing.zul
src/main/webapp/secured/immediate-receipt/: immediate-receipt-form.zul  immediate-receipt-listing.zul
src/main/webapp/secured/legal-person/: legal-person-form.zul  legal-person-listing.zul
src/main/webapp/secured/member/: member-absent-listing.zul  member-active-listing.zul  member-card-form.zul  member-deceased-listing.zul  member-form.zul  member-inactive-listing.zul  member-renumeration-listing.zul  member-vs-household-listing.zul  member-with-no-review-listing.zul  member-with-review-listing.zul
src/main/webapp/secured/member-invoice/: member-invoice-form.zul  member-invoice-listing.zul  select-payment-orders.zul
src/main/webapp/secured/member-receipt/: member-receipt-form.zul  member-receipt-listing.zul
src/main/webapp/secured/member-review/: member-review-form.zul
src/main/webapp/secured/member-type/: member-type-form.zul  member-type-listing.zul
src/main/webapp/secured/modality/: modality-form.zul  modality-listing.zul
src/main/webapp/secured/parameterization/instituition/: instituition-form.zul  instituition-listing.zul
src/main/webapp/secured/parameterization/module/: module-form.zul  module-listing.zul
src/main/webapp/secured/parameterization/permission/: permission-form.zul  permission-listing.zul  permission-management-form.zul  permission-management-listing.zul
src/main/webapp/secured/parameterization/report_classification/: report-classification-form.zul  report-classification-listing.zul
src/main/webapp/secured/parameterization/report_type/: report-type-form.zul  report-type-lst.zul
src/main/webapp/secured/parameterization/team/: team-form.zul  team-listing.zul
src/main/webapp/secured/permission/: permission-listing.zul
src/main/webapp/secured/profession/: profession-form.zul  profession-listing.zul
src/main/webapp/secured/report/: report-form.zul  report-listing.zul
src/main/webapp/secured/reports/: reports.zul
src/main/webapp/secured/reports/boat-departure-to-sea/: boat-departure-to-sea-report-form.zul
src/main/webapp/secured/service/: service-form.zul  service-listing.zul
src/main/webapp/secured/service-invoice/: service-invoice-form.zul  service-invoice-listing.zul
src/main/webapp/secured/service-receipt/: service-receipt-form.zul  service-receipt-listing.zul
src/main/webapp/secured/single-person/: single-person-form.zul  single-person-listing.zul  single-person-search.zul
src/main/webapp/secured/user/: user-form.zul  user-listing.zul
src/main/webapp/secured/user-group/: user-group-form.zul  user-group-listing.zul
src/main/webapp/secured/viewers/: SystemFileViewer.zul
src/test/java/mz/sisden/sisden/: SisClubeApplicationTest.java
(+111 files in other folders)
