<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns:n="native">
    <window viewModel="@id('allergyFormVm') @init(allergyFormVm)"
            form="@id('allergy') @load(allergyFormVm.allergy) @save(allergyFormVm.allergy, before = 'saveOrUpdate')">
        <div class="page form">
            <n:div class="header">
                <label zclass="title" value="Criar Alergia" visible="@load(allergyFormVm.create)"/>
                <label zclass="title" value="Ver Alergia" visible="@load(allergyFormVm.read)"/>
                <label zclass="title" value="Actualizar Alergia" visible="@load(allergyFormVm.update)"/>
            </n:div>
            <n:div class="body inputs">
                <n:div class="row">
                    <n:div class="input-label">
                        <label value="${labels.Name}:"/>
                        <textbox value="@bind(allergy.name)"
                                 readonly="@load(allergyFormVm.read)"
                                 sclass="input"/>
                    </n:div>

                    <n:div class="input-label">
                    </n:div>
                </n:div>

                <n:div class="row">
                    <n:div class="input-label">
                        <label value="${labels.Description}:"/>
                        <textbox value="@bind(allergy.description)"
                                 readonly="@load(allergyFormVm.read)"
                                 sclass="input" rows="4"/>
                    </n:div>
                </n:div>
            </n:div>
            <n:div class="footer">
                <button id="buttonBack" zclass="btn btn-secondary" label="${labels.Back}"/>
                <div>
                    <button onClick="@command('saveOrUpdate')"
                            zclass="btn btn-primary"
                            visible="@load(allergyFormVm.create)"
                            label="Registar"/>
                    <button onClick="@command('saveOrUpdate')"
                            zclass="btn btn-primary"
                            visible="@load(allergyFormVm.update)"
                            label="Actualizar"/>
                </div>
            </n:div>
        </div>
    </window>
</zk>