<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns:n="native" xmlns:h="http://www.w3.org/1999/xhtml">
    <window viewModel="@id('boatOwnerLVM') @init(boatOwnerLVM)">
        <div class="page">
            <n:div class="header">
                <label zclass="title">${c:l2('List_of_x', {labels.Boat_Owners}.toArray())}</label>
            </n:div>
            <n:div class="body">
                <n:div class="inputs">
                    <n:div class="row">
                        <n:div class="input-label">
                            <label value="${labels.Boat}:"/>
                            <h:div style="display: flex; gap: .5rem">
                                <textbox sclass="input" readonly="true" value="@bind(boatOwnerLVM.boat.numberAndName)"/>
                                <button onClick="@command('searchBoat')" zclass="btn btn-primary"
                                        label="${labels.Search}"/>
                            </h:div>
                        </n:div>
                    </n:div>
                    <n:div class="footer">
                        <button onClick="@command('setNewOwner')" zclass="btn btn-primary"
                                label="${labels.Set_new_owner}"/>
                    </n:div>
                </n:div>
                <n:div class="body">
                    <listbox model="@bind(boatOwnerLVM.boatOwnerList)"
                             sizedByContent="false">
                        <listhead sizable="true">
                            <listheader label="Nome"/>
                            <listheader label="De"/>
                            <listheader label="Até"/>
                        </listhead>
                        <template name="model" var="boatOwner">
                            <listitem value="@load(boatOwner)">
                                <listcell label="@load(boatOwner.name)"/>
                                <listcell
                                        label="@load(boatOwner.startDateTime) @converter(localDateTimeFormatterConverter)"/>
                                <listcell
                                        label="@load(boatOwner.endDateTime) @converter(localDateTimeFormatterConverter)"/>
                            </listitem>
                        </template>
                    </listbox>
                </n:div>
            </n:div>
            <n:div class="footer">
                <button id="buttonBack" zclass="btn btn-secondary" label="${labels.Back}"/>
            </n:div>
        </div>
    </window>
</zk>