<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns:n="native">
    <window viewModel="@id('boatDepartureToSeaListingVm') @init(boatDepartureToSeaListingVm)">
        <div class="page">
            <n:div class="header">
                <label zclass="title" value="Lista de Sáida de Embarcações para o Mar"/>
                <button onClick="@global-command('navigate', page = 'BOAT_DEPARTURE_TO_SEA_FORM')"
                        zclass="btn btn-primary"
                        visible="@load(not boatDepartureToSeaListingVm.popup)"
                        label="${labels.Create}"/>
            </n:div>
            <n:div class="body">
                <div zclass="column">
                    <div zclass="row">
                        <div zclass="input-label">
                            <label value="Seleccione a embarcação:"/>
                            <div zclass="row">
                                <textbox sclass="input" value="@bind(boatDepartureToSeaListingVm.boat.numberAndName)"/>
                                <button zclass="btn btn-primary" label="Seleccionar" onClick="@command('selectBoat')"/>
                            </div>
                        </div>

                        <div zclass="input">
                            <label value="Termo de Pesquisa:"/>
                            <div zclass="row">
                                <textbox sclass="input" value="@bind(boatDepartureToSeaListingVm.searchTerm)"
                                         onChange="@command('search')"
                                         instant="true"/>
                                <button zclass="btn btn-primary" label="${labels.Search}" onClick="@command('search')"/>
                            </div>
                        </div>
                    </div>
                </div>

                <listbox model="@bind(boatDepartureToSeaListingVm.boatDepartureToSeaListModel)"
                         selectedItems="@bind(boatDepartureToSeaListingVm.selectedBoatDepartureToSeaList)">
                    <listhead>
                        <listheader label="${labels.Actions}" hflex="min"/>
                        <listheader label="Número e nome"/>
                        <listheader label="${labels.Departure_Date_Time}"/>
                        <listheader label="${labels.Arrival_Date_Time}"/>
                        <listheader label="${labels.Duration}"/>
                    </listhead>
                    <template name="model" var="row">
                        <listitem>
                            <listcell>
                                <div zclass="row">
                                    <button tooltiptext="${labels.View}"
                                            onClick="@command('view', id=row.id)"
                                            zclass="btn btn-secondary button button-img pointer" label="Ver"/>

                                    <button tooltiptext="${labels.Edit}"
                                            onClick="@command('edit', id=row.id)"
                                            zclass="btn btn-primary button button-img pointer" label="Editar"/>

                                    <button tooltiptext="${labels.Delete}"
                                            onClick="@command('delete', id=row.id)"
                                            zclass="btn btn-danger button button-img pointer" label="Apagar"/>
                                </div>
                            </listcell>
                            <listcell label="@load(row.owner_number_and_name)"/>
                            <listcell
                                    label="@load(row.departure_date_time) @converter(dateTimeFormatterConverter)"/>
                            <listcell
                                    label="@load(row.arrival_date_time)  @converter(dateTimeFormatterConverter)"/>
                            <listcell label="@load(row.duration)"/>
                        </listitem>
                    </template>
                </listbox>
            </n:div>
            <n:div class="footer">
                <button id="buttonBack" zclass="btn btn-secondary" label="${labels.Back}"/>
            </n:div>
        </div>
    </window>
</zk>