#spring.profiles.active=dev, development
#ZK
zk.homepage=index
zk.springboot-packaging=war
zk.zul-view-resolver-enabled=true
zk.zul-view-resolver-prefix=
zk.zul-view-resolver-suffix=.zul
zk.richlet-filter-mapping=
zk.websockets-enabled=true
zk.servlet3-push-enabled=true
zk.update-uri=/zkau
#
spring.application.name=sisden
spring.main.allow-circular-references=true
#SERVER
server.port=8080
server.servlet.context-path=/sisden
#server.servlet.session.timeout=8h
#erver.servlet.session.persistent=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#DATABASE
spring.datasource.hikari.connection-timeout=3600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
logging.level.org.springframework.jdbc.core=off
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.com.zaxxer.hikari=OFF
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=master
#envers
spring.jpa.properties.hibernate.integration.envers.enabled=false
spring.jpa.properties.org.hibernate.envers.default_schema=historic
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_historic
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision_id
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=revision_type
#

#PROJECT CONFIGURATION
birt-report.url=http://127.0.0.1:8080/birt_report/
birt-report.alternative-url=http://192.168.1.251:8080/birt_report/
#SMB - partillha
app.partilha.smb_url=smb://192.168.1.252/Partillha/
app.partilha.username=Administrator
app.partilha.password=M@r@dm1n#
sisden.path=/sisden
