<?xml version="1.0" encoding="UTF-8" ?>
<zk>
    <window viewModel="@id('memberRenumerationListingVm') @init(memberRenumerationListingVm)">
        <div class="page">
            <div class="header">
                <label zclass="title" value="Lista de Sócios e a Renumeração"
                       visible="@load(not memberRenumerationListingVm.selection)"/>
                <label zclass="title" value="Seleccione o sócio"
                       visible="@load(memberRenumerationListingVm.selection)"/>
            </div>
            <div class="body">
                <div class="column">
                    <div class="row">
                        <div class="input-label">
                            <label value="Termo de Pesquisa:"/>
                            <div zclass="row">

                                <textbox sclass="input" instant="true" onChange="@command('search')"
                                         id="textboxSearchTerm"/>
                                <button onClick="@command('search')" zclass="btn btn-primary" label="${labels.Search}"/>
                            </div>
                        </div>
                        <div class="input-label"/>
                    </div>
                </div>

                <listbox id="listboxMember" model="@load(memberRenumerationListingVm.memberRenumerationListModel)"
                         checkmark="@load(memberRenumerationListingVm.multipleSelection)">
                    <listhead>
                        <listheader label="${labels.Actions}" hflex="min"
                                    visible="@load(not memberRenumerationListingVm.multipleSelection)"/>
                        <listheader label="N&#186; de Processo" hflex="min"/>
                        <listheader label="N&#186; do Sócio" hflex="min"/>
                        <listheader label="${labels.Name}"/>
                        <listheader label="Data da Renum." hflex="min"/>
                        <listheader label="Número Anterior" hflex="min"/>
                        <listheader label="Próximo Número" hflex="min"/>
                    </listhead>
                    <template name="model" var="row">
                        <listitem value="@load(row)">
                            <listcell visible="@load(not memberRenumerationListingVm.multipleSelection)">
                                <div zclass="row">
                                    <button onClick="@command('viewMember', id=row.id)"
                                            visible="@load(not memberRenumerationListingVm.singleSelection)"
                                            zclass="btn btn-secondary" label="Ver"/>

                                    <button onClick="@command('editMember', id=row.id)"
                                            visible="@load(not memberRenumerationListingVm.singleSelection)"
                                            zclass="btn btn-primary" label="Editar"/>
                                </div>
                            </listcell>
                            <listcell label="@load(row.process_number)"/>
                            <listcell label="@load(row.number)"/>
                            <listcell label="@load(row.name)"/>
                            <listcell label="@load(row.date_time) @converter(dateTimeFormatterConverter)"/>
                            <listcell label="@load(row.previous_number)"/>
                            <listcell label="@load(row.next_number)"/>
                        </listitem>
                    </template>
                </listbox>

            </div>
            <div zclass="footer">
                <div>
                    <button id="buttonBack" zclass="btn btn-secondary" label="${labels.Back}"/>
                </div>
                <div>
                    <button onClick="@command('select')"
                            visible="@load(memberRenumerationListingVm.selection)"
                            zclass="btn btn-primary"
                            label="@load(c:cat3('Seleccionar ', boatListingVm.selectedBoatList.size(), ' sócios'))"/>
                </div>
            </div>
        </div>
    </window>
</zk>