<?xml version="1.0" encoding="UTF-8" ?>
<zk>
    <window viewModel="@id('memberAbsentListingVm') @init(memberAbsentListingVm)">
        <div class="page">
            <div class="header">
                <label zclass="title" value="Lista de Sócios Ausentes"
                       visible="@load(not memberAbsentListingVm.selection)"/>
                <label zclass="title" value="Seleccione o sócio" visible="@load(memberAbsentListingVm.selection)"/>
            </div>
            <div class="body">
                <div class="column">
                    <div class="row">
                        <div class="input-label">
                            <label value="Termo de Pesquisa:"/>
                            <div zclass="row">

                                <textbox sclass="input" instant="true" onChange="@command('search')"
                                         id="textboxSearchTerm"/>
                                <button onClick="@command('search')" zclass="btn btn-primary" label="${labels.Search}"/>
                            </div>
                        </div>
                        <div class="input-label"/>
                    </div>
                </div>

                <listbox id="listboxMember" model="@load(memberAbsentListingVm.memberAbsentListModel)"
                         checkmark="@load(memberAbsentListingVm.multipleSelection)">
                    <listhead>
                        <listheader label="${labels.Actions}" hflex="min"
                                    visible="@load(not memberAbsentListingVm.multipleSelection)"/>
                        <listheader label="N&#186; de Processo" hflex="min"/>
                        <listheader label="N&#186; do Sócio" hflex="min"/>
                        <listheader label="${labels.Name}"/>
                        <listheader label="${labels.Gender}" hflex="min"/>
                        <listheader label="${labels.Birth_Date}" hflex="min"/>
                        <listheader label="${labels.Type}" hflex="min"/>
                        <listheader label="Data de Inicio" hflex="min"/>
                        <listheader label="Data de Fim" hflex="min"/>
                    </listhead>
                    <template name="model" var="row">
                        <listitem value="@load(row)">
                            <listcell visible="@load(not memberAbsentListingVm.multipleSelection)">
                                <div zclass="row">
                                    <button onClick="@command('viewMember', id=row.id)"
                                            visible="@load(not memberAbsentListingVm.singleSelection)"
                                            zclass="btn btn-secondary" label="Ver">
                                    </button>

                                    <button onClick="@command('editMember', id=row.id)"
                                            visible="@load(not memberAbsentListingVm.singleSelection)"
                                            zclass="btn btn-primary" label="Editar">
                                    </button>

                                    <button onClick="@command('select', id=row.id)"
                                            visible="@load(memberAbsentListingVm.singleSelection)"
                                            zclass="btn btn-primary"
                                            label="${labels.Select}"/>
                                </div>
                            </listcell>
                            <listcell label="@load(row.process_number)"/>
                            <listcell label="@load(row.number)"/>
                            <listcell label="@load(row.name)"/>
                            <listcell label="@load(row.gender)"/>
                            <listcell label="@load(row.birth_date)"/>
                            <listcell label="@load(row.member_type)"/>
                            <listcell label="@load(row.start_date_time) @converter(dateTimeFormatterConverter)"/>
                            <listcell label="@load(row.end_date_time) @converter(dateTimeFormatterConverter)"/>
                        </listitem>
                    </template>
                </listbox>

            </div>
            <div zclass="footer">
                <div>
                    <button id="buttonBack" zclass="btn btn-secondary" label="${labels.Back}"/>
                </div>
                <div>
                    <button onClick="@command('select')"
                            visible="@load(memberAbsentListingVm.selection)"
                            zclass="btn btn-primary"
                            label="@load(c:cat3('Seleccionar ', boatListingVm.selectedBoatList.size(), ' sócios'))"/>
                </div>
            </div>
        </div>
    </window>
</zk>