<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns:n="native">
    <window viewModel="@id('identityDocumentTypeListingVm') @init(identityDocumentTypeListingVm)">
        <div class="page">
            <div zclass="header">
                <div>
                    <label zclass="title" visible="@load(identityDocumentTypeListingVm.selection)">Seleccione os Tipos
                        de Documento de Identificação
                    </label>
                    <label zclass="title" visible="@load(not identityDocumentTypeListingVm.selection)">Lista de Tipos de
                        Documento de Identificação
                    </label>
                </div>
                <button onClick="@global-command('navigate', page = 'IDENTITY_DOCUMENT_TYPE_FORM')"
                        zclass="btn btn-primary"
                        visible="@load(not identityDocumentTypeListingVm.selection)"
                        label="${labels.Create}"/>
            </div>
            <n:div class="body">
                <div class="column">
                    <div class="row">
                        <div class="input-label">
                            <label value="Termo de Pesquisa:"/>
                            <div zclass="row">
                                <textbox sclass="input" instant="true" onChange="@command('search')"
                                         value="@bind(identityDocumentTypeListingVm.searchTerm)"/>
                                <button onClick="@command('search')" zclass="btn btn-primary" label="${labels.Search}"/>
                            </div>
                        </div>
                        <div class="input-label"/>
                    </div>
                </div>

                <listbox model="@bind(identityDocumentTypeListingVm.identityDocumentTypeListModel)"
                         selectedItems="@bind(identityDocumentTypeListingVm.selectedIdentityDocumentTypeList)">
                    <listhead sizable="true">
                        <listheader label="${labels.Actions}" hflex="min"/>
                        <listheader label="${labels.Name}"/>
                        <listheader label="Abreviado"/>
                    </listhead>
                    <template name="model" var="row">
                        <listitem value="@load(row)">
                            <listcell>
                                <n:div class="row">
                                    <button tooltiptext="${labels.View}"
                                            onClick="@command('view', id=row.id)"
                                            zclass="btn btn-secondary" label="Ver"/>

                                    <button tooltiptext="${labels.Edit}"
                                            onClick="@command('edit', id=row.id)"
                                            zclass="btn btn-primary" label="Editar"/>

                                    <button tooltiptext="${labels.Delete}"
                                            onClick="@command('delete', id=row.id)"
                                            zclass="btn btn-danger" label="Apagar"/>
                                </n:div>
                            </listcell>
                            <listcell label="@load(row.name)"/>
                            <listcell label="@load(row.abbreviation)"/>
                        </listitem>
                    </template>
                </listbox>
            </n:div>
            <div class="footer">
                <button id="buttonBack" zclass="btn btn-secondary" label="${labels.Back}"/>
                <button onClick="@command('select')"
                        visible="@load(not empty identityDocumentTypeListingVm.selectedIdentityDocumentTypeList and identityDocumentTypeListingVm.multipleSelection)"
                        zclass="btn btn-primary"
                        label="${labels.Select}"/>
            </div>
        </div>
    </window>
</zk>