<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns:n="native">
    <window viewModel="@id('boatSpaceClassFVM') @init(boatSpaceClassFVM)"
            form="@id('boatSpaceClass') @load(boatSpaceClassFVM.boatSpaceClass) @save(boatSpaceClassFVM.boatSpaceClass, before = 'saveOrUpdate' ) @validator(boatSpaceClassFV)">
        <div class="page form">
            <n:div class="header">
                <label zclass="title">${c:l2('Create_x', {labels.Boats_Space_Class}.toArray())}</label>
            </n:div>
            <n:div class="body inputs">
                <n:div class="row">
                    <n:div class="input-label">
                        <label value="${labels.Code}:"/>
                        <textbox value="@bind(boatSpaceClass.code)"
                                 readonly="@load(boatSpaceClassFVM.read)"
                                 sclass="input"/>
                    </n:div>

                    <n:div class="input-label">
                        <label value="${labels.Size}:"/>
                        <textbox value="@bind(boatSpaceClass.size)"
                                 readonly="@load(boatSpaceClassFVM.read)"
                                 sclass="input"/>
                    </n:div>

                </n:div>

                <n:div class="row">
                    <n:div class="input-label">
                        <label value="${labels.Description}:"/>
                        <textbox value="@bind(boatSpaceClass.description)"
                                 readonly="@load(boatSpaceClassFVM.read)"
                                 sclass="input" rows="4"/>
                    </n:div>
                </n:div>
            </n:div>
            <n:div class="footer">
                <button id="buttonBack" zclass="btn btn-secondary" label="${labels.Back}"/>
                <button onClick="@command('saveOrUpdate')"
                        zclass="btn btn-success"
                        visible="@load(boatSpaceClassFVM.saveOrUpdateButtonVisibility)"
                        label="@load(boatSpaceClassFVM.saveOrUpdateButtonLabel)"/>
            </n:div>
        </div>
    </window>
</zk>