<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns:n="native">
    <window viewModel="@id('teamFormVM') @init(teamFormVM)"
            form="@id('team') @load(teamFormVM.team) @save(teamFormVM.team, before='saveOrUpdate')">
        <div class="page form">

            <n:div class="header">
                <label zclass="title" value="Criar Equipa" visible="@load(teamFormVM.create)"/>
                <label zclass="title" value="Ver Equipa" visible="@load(teamFormVM.read)"/>
                <label zclass="title" value="Actualizar Equipa" visible="@load(teamFormVM.update)"/>
            </n:div>

            <n:div class="body inputs">

                <n:div class="form-group">
                    <label value="Nome da Equipa"/>
                    <textbox value="@bind(team.name)"
                             readonly="@load(teamFormVM.read)"
                             sclass="input form-control"/>
                </n:div>

                <n:div class="form-group">
                    <label value="Descrição"/>
                    <textbox value="@bind(team.description)"
                             multiline="true"
                             rows="3"
                             readonly="@load(teamFormVM.read)"
                             sclass="input form-control"/>
                </n:div>

                <n:div class="form-group">
                    <label value="Selecionar Usuários e Definir Líder"/>

                    <radiogroup selectedItem="@bind(teamFormVM.leaderUserId)">
                        <listbox id="userListbox"
                                 model="@load(teamFormVM.userList)"
                                 multiple="true"
                                 checkmark="true"
                                 selectedItems="@bind(teamFormVM.selectedUsers)"
                                 disabled="@load(teamFormVM.read)">
                            <listhead>
                                <listheader label="Usuário"/>
                                <listheader label="Líder"/>
                            </listhead>
                            <template name="model" var="user">
                                <listitem value="@load(user)">
                                    <listcell label="@load(user.username)"/>
                                    <listcell>
                                        <radio value="@load(user.id)"
                                               disabled="@load(not teamFormVM.selectedUsers.contains(user))"/>
                                    </listcell>
                                </listitem>
                            </template>
                        </listbox>
                    </radiogroup>
                </n:div>

            </n:div>

            <n:div class="footer">
                <button id="buttonBack" zclass="btn btn-secondary" label="Voltar"/>
                <div>
                    <button onClick="@command('saveOrUpdate')"
                            zclass="btn btn-primary"
                            visible="@load(teamFormVM.create)"
                            label="Registar"/>
                    <button onClick="@command('saveOrUpdate')"
                            zclass="btn btn-primary"
                            visible="@load(teamFormVM.update)"
                            label="Actualizar"/>
                </div>
            </n:div>
        </div>
    </window>
</zk>
