<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns:n="native">
    <window viewModel="@id('legalPersonLVM') @init(legalPersonLVM)">
        <div class="page">
            <n:div class="header">
                <label zclass="title">${c:l2('List_of_x', {labels.Legal_Person}.toArray())}</label>
                <button onClick="@command('navigate', page = 'LEGAL_PERSON_FORM')"
                        zclass="btn btn-primary"
                        visible="@load(not legalPersonLVM.popup)"
                        label="${labels.Create}"/>
            </n:div>
            <n:div class="body">
                <n:div class="inputs">
                    <n:div class="row">
                        <n:div class="input-label">
                            <label value="${labels.Code}:"/>
                            <textbox sclass="input"/>
                        </n:div>

                        <n:div class="input-label">
                            <label value="${labels.Designation}:"/>
                            <textbox sclass="input"/>
                        </n:div>
                    </n:div>
                    <n:div class="footer">
                        <button id="buttonBack" zclass="btn btn-primary" label="${labels.Search}"/>
                    </n:div>
                </n:div>
                <n:div class="body">
                    <listbox model="@bind(legalPersonLVM.legalPersonList)"
                             selectedItem="@bind(legalPersonLVM.selectedLegalPerson)"
                             selectedItems="@bind(legalPersonLVM.selectedLegalPersonList)"
                             sizedByContent="false"
                             multiple="true"
                             checkmark="true">
                        <listhead sizable="true">
                            <listheader label="${labels.Actions}" hflex="min"/>
                            <listheader label="Nome"/>
                            <listheader label="Email"/>
                            <listheader label="NUIT"/>
                            <listheader label="Telemovel/Telefone 1"/>
                        </listhead>
                        <template name="model" var="legalPerson">
                            <listitem value="@load(legalPerson)">
                                <listcell>
                                    <n:div style="display: flex; gap: .5rem">
                                        <div tooltiptext="${labels.View}"
                                             onClick="@command('viewLegalPerson', legalPerson=legalPerson)"
                                             zclass="btn btn-secondary">
                                            <label value="Ver"/>
                                        </div>

                                        <div tooltiptext="${labels.Edit}"
                                             onClick="@command('editLegalPerson', legalPerson=legalPerson)"
                                             zclass="btn btn-primary">
                                            <label value="Editar"/>
                                        </div>

                                        <div tooltiptext="${labels.Delete}"
                                             onClick="@command('deleteLegalPerson', legalPerson=legalPerson)"
                                             zclass="btn btn-danger">
                                            <label value="Apagar"/>
                                        </div>
                                    </n:div>
                                </listcell>
                                <listcell label="@load(legalPerson.name)"/>
                                <listcell label="@load(legalPerson.email)"/>
                                <listcell label="@load(legalPerson.nuit)"/>
                                <listcell label="@load(legalPerson.phone1)"/>
                            </listitem>
                        </template>
                    </listbox>
                </n:div>
            </n:div>
            <n:div class="footer">
                <button id="buttonBack" zclass="btn btn-secondary" label="${labels.Back}"/>
                <button onClick="@command('select')"
                        visible="@load(not empty legalPersonLVM.selectedLegalPerson)"
                        zclass="btn btn-primary"
                        label="${labels.Select}"/>
            </n:div>
        </div>
    </window>
</zk>