<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns:n="native">
    <window viewModel="@id('boatSpaceTypeLVM') @init(boatSpaceTypeLVM)">
        <div class="page"
        >
            <n:div class="header">
                <label zclass="title">${c:l2('List_of_x', {labels.Boats_Space_Types}.toArray())}</label>
                <button onClick="@command('navigate', page = 'BOAT_SPACE_TYPE_FORM')"
                        zclass="btn btn-primary"
                        visible="@load(not boatSpaceTypeLVM.popup)"
                        label="${labels.Create}"/>
            </n:div>
            <n:div class="body">
                <n:div class="inputs">
                    <n:div class="row">
                        <n:div class="input-label">
                            <label value="${labels.Criteria}:"/>
                            <textbox sclass="input"/>
                        </n:div>
                    </n:div>
                    <n:div class="footer">
                        <button onClick="@command('searchBoatSpaceType')" zclass="btn btn-primary"
                                label="${labels.Search}"/>
                    </n:div>
                </n:div>
                <n:div class="body">
                    <listbox model="@bind(boatSpaceTypeLVM.boatSpaceTypeList)"
                             selectedItem="@bind(boatSpaceTypeLVM.selectedBoatSpaceType)"
                             selectedItems="@bind(boatSpaceTypeLVM.selectedBoatSpaceTypeList)"
                             sizedByContent="false"
                             multiple="true"
                             checkmark="true">
                        <listhead sizable="true">
                            <listheader label="${labels.Actions}" hflex="min"/>
                            <listheader label="${labels.Code}"/>
                            <listheader label="${labels.Name}"/>
                        </listhead>
                        <template name="model" var="boatSpaceType">
                            <listitem value="@load(boatSpaceType)">
                                <listcell>
                                    <n:div style="display: flex; gap: .5rem">
                                        <div tooltiptext="${labels.View}"
                                             onClick="@command('viewBoatSpaceType', boatSpaceType=boatSpaceType)"
                                             zclass="btn btn-secondary button button-img pointer">
                                            <label value="Ver"/>
                                        </div>

                                        <div tooltiptext="${labels.Edit}"
                                             onClick="@command('editBoatSpaceType', boatSpaceType=boatSpaceType)"
                                             zclass="btn btn-primary button button-img pointer">
                                            <label value="Editar"/>
                                        </div>

                                        <div tooltiptext="${labels.Delete}"
                                             onClick="@command('deleteBoatSpaceType', boatSpaceType=boatSpaceType)"
                                             zclass="btn btn-danger button button-img pointer">
                                            <label value="Apagar"/>
                                        </div>
                                    </n:div>
                                </listcell>
                                <listcell label="@load(boatSpaceType.code)"/>
                                <listcell label="@load(boatSpaceType.name)"/>
                            </listitem>
                        </template>
                    </listbox>
                </n:div>
            </n:div>
            <n:div class="footer">
                <button id="buttonBack" zclass="btn btn-secondary" label="${labels.Back}"/>
                <button onClick="@command('select')"
                        visible="@load(not empty boatSpaceTypeLVM.selectedBoatSpaceType)"
                        zclass="btn btn-primary"
                        label="${labels.Select}"/>
            </n:div>
        </div>
    </window>
</zk>