<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns:n="native">
    <window viewModel="@id('boatSpaceTypeFVM') @init(boatSpaceTypeFVM)"
            form="@id('boatSpaceType') @load(boatSpaceTypeFVM.boatSpaceType) @save(boatSpaceTypeFVM.boatSpaceType, before = 'saveOrUpdate' ) @validator(boatSpaceTypeFV)">
        <div class="page form">
            <n:div class="header">
                <label zclass="title">${c:l2('Create_x', {labels.Boat_Space_Type}.toArray())}</label>
            </n:div>
            <n:div class="body inputs">
                <n:div class="row">
                    <n:div class="input-label">
                        <label value="${labels.Code}:"/>
                        <textbox value="@bind(boatSpaceType.code)"
                                 readonly="@load(boatSpaceTypeFVM.read)"
                                 sclass="input"/>
                    </n:div>

                    <n:div class="input-label">
                        <label value="${labels.Name}:"/>
                        <textbox value="@bind(boatSpaceType.name)"
                                 readonly="@load(boatSpaceTypeFVM.read)"
                                 sclass="input"/>
                    </n:div>

                </n:div>

                <n:div class="row">
                    <n:div class="input-label">
                        <label value="${labels.Description}:"/>
                        <textbox value="@bind(boatSpaceType.description)"
                                 readonly="@load(boatSpaceTypeFVM.read)"
                                 sclass="input" rows="4"/>
                    </n:div>
                </n:div>
            </n:div>
            <n:div class="footer">
                <button id="buttonBack" zclass="btn btn-secondary" label="${labels.Back}"/>
                <button onClick="@command('saveOrUpdate')"
                        zclass="btn btn-success"
                        visible="@load(boatSpaceTypeFVM.saveOrUpdateButtonVisibility)"
                        label="@load(boatSpaceTypeFVM.saveOrUpdateButtonLabel)"/>
            </n:div>
        </div>
    </window>
</zk>