<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns:n="native">
    <window viewModel="@id('boatClassFVM') @init(boatClassFVM)"
            form="@id('boatClass') @load(boatClassFVM.boatClass) @save(boatClassFVM.boatClass, before = 'saveOrUpdate' ) @validator(boatClassFV)">
        <div class="page form">
            <n:div class="header">
                <label zclass="title">${c:l2('Create_x', {labels.Boat_Class}.toArray())}</label>
            </n:div>
            <n:div class="body inputs">
                <n:div class="row">
                    <n:div class="input-label">
                        <label value="${labels.Name}:"/>
                        <textbox value="@bind(boatClass.name)"
                                 readonly="@load(boatClassFVM.read)"
                                 sclass="input"/>
                    </n:div>

                    <n:div class="input-label">
                        <label value="${labels.Boat_Type}:"/>
                        <combobox model="@bind(boatClassFVM.boatTypeList)"
                                  selectedItem="@bind(boatClass.boatType)"
                                  readonly="@load(boatClassFVM.read)"
                                  buttonVisible="@load(not boatClassFVM.read)"
                                  sclass="input">
                            <template name="model" var="boatType">
                                <comboitem value="@bind(boatType)" label="@bind(boatType.name)"/>
                            </template>
                        </combobox>
                    </n:div>

                </n:div>

                <n:div class="row">
                    <n:div class="input-label">
                        <label value="${labels.Description}:"/>
                        <textbox value="@bind(boatClass.description)"
                                 readonly="@load(boatClassFVM.read)"
                                 sclass="input" rows="4"/>
                    </n:div>
                </n:div>
            </n:div>
            <n:div class="footer">
                <button id="buttonBack" zclass="btn btn-secondary" label="${labels.Back}"/>
                <button onClick="@command('saveOrUpdate')"
                        zclass="btn btn-success"
                        visible="@load(boatClassFVM.saveOrUpdateButtonVisibility)"
                        label="@load(boatClassFVM.saveOrUpdateButtonLabel)"/>
            </n:div>
        </div>
    </window>
</zk>