<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns:n="native">
    <window viewModel="@id('memberReceiptListingVm') @init(memberReceiptListingVm)">
        <div class="page">
            <n:div class="header">
                <label zclass="title" value="Lista de Recibos de Sócios"/>
            </n:div>
            <div class="body">
                <div zclass="column">
                    <div zclass="row">
                        <div class="input-label">
                            <label value="${labels.Criteria}:"/>
                            <div sclass="row">
                                <textbox sclass="input" value="@bind(memberReceiptListingVm.searchTerm)"
                                         onChange="@command('search')" instant="true"/>
                                <button onClick="@command('search')" zclass="btn btn-primary"
                                        label="${labels.Search}"/>
                            </div>
                        </div>
                        <div class="input-label">
                        </div>
                    </div>
                </div>

                <listbox model="@bind(memberReceiptListingVm.memberReceiptListModel)"
                         sizedByContent="false"
                         multiple="true"
                         checkmark="true">
                    <listhead sizable="true">
                        <listheader label="${labels.Actions}" hflex="min"/>
                        <listheader label="${labels.Number}" hflex="min"/>
                        <listheader label="${labels.Invoice_Number}" hflex="min"/>
                        <listheader label="${labels.Member}"/>
                        <listheader label="${labels.Period}" hflex="min"/>
                        <listheader label="${labels.Date}" hflex="min"/>
                        <listheader label="${labels.Total}" hflex="min"/>
                    </listhead>
                    <template name="model" var="row">
                        <listitem value="@load(row)">
                            <listcell>
                                <div zclass="row">
                                    <button tooltiptext="${labels.View}"
                                            onClick="@command('viewMemberReceipt', id=row.id)"
                                            zclass="btn btn-secondary button button-img pointer" label="Ver"/>

                                    <button tooltiptext="${labels.Delete}"
                                            onClick="@command('delete', customMap=row)"
                                            visible="@load(row.is_last and sec:isAllGranted('DELETE_RECEIPT'))"
                                            zclass="btn btn-danger button button-img pointer" label="Apagar"/>

                                    <button tooltiptext="${labels.Print}"
                                            onClick="@command('printMemberReceipt', id=row.id)"
                                            zclass="btn btn-warning button button-img pointer" label="Imprimir"/>
                                </div>
                            </listcell>
                            <listcell label="@load(row.number)"/>
                            <listcell label="@load(row.member_invoice_number)"/>
                            <listcell label="@load(row.member_number_and_name)"/>
                            <listcell label="@load(row) @converter(mapToPeriodConverter)"/>
                            <listcell label="@load(row.date) @converter(dateFormatterConverter)"/>
                            <listcell label="@load(row.total) @converter(doubleToCurrencyConverter)"/>
                        </listitem>
                    </template>
                </listbox>
            </div>
            <div class="footer">
                <button id="buttonBack" zclass="btn btn-secondary" label="${labels.Back}"/>
            </div>
        </div>
    </window>
</zk>