<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns:n="native">
    <window viewModel="@id('memberTypeListingVm') @init(memberTypeListingVm)">
        <div class="page">
            <div zclass="header">
                <div>
                    <label zclass="title" visible="@load(memberTypeListingVm.selection)">Seleccione os Tipos de Sócio
                    </label>
                    <label zclass="title" visible="@load(not memberTypeListingVm.selection)">Lista de Tipos de Sócio
                    </label>
                </div>
                <button onClick="@global-command('navigate', page = 'MEMBER_TYPE_FORM')"
                        zclass="btn btn-primary"
                        visible="@load(not memberTypeListingVm.selection)"
                        label="${labels.Create}"/>
            </div>
            <n:div class="body">
                <div class="column">
                    <div class="row">
                        <div class="input-label">
                            <label value="Termo de Pesquisa:"/>
                            <div zclass="row">
                                <textbox sclass="input" instant="true" onChange="@command('search')"
                                         value="@bind(memberTypeListingVm.searchTerm)"/>
                                <button onClick="@command('search')" zclass="btn btn-primary" label="${labels.Search}"/>
                            </div>
                        </div>
                        <div class="input-label"/>
                    </div>
                </div>

                <listbox model="@bind(memberTypeListingVm.memberTypeListModel)"
                         selectedItems="@bind(memberTypeListingVm.selectedMemberTypeList)">
                    <listhead sizable="true">
                        <listheader label="${labels.Actions}" hflex="min"/>
                        <listheader label="${labels.Name}"/>
                        <listheader label="Sufixo"/>
                        <listheader label="Paga Joia"/>
                        <listheader label="Valor da Joia"/>
                        <listheader label="Paga Quota"/>
                        <listheader label="Valor da Quota"/>
                    </listhead>
                    <template name="model" var="row">
                        <listitem value="@load(row)">
                            <listcell>
                                <n:div class="row">
                                    <button tooltiptext="${labels.View}"
                                            onClick="@command('view', id=row.id)"
                                            zclass="btn btn-secondary" label="Ver"/>

                                    <button tooltiptext="${labels.Edit}"
                                            onClick="@command('edit', id=row.id)"
                                            zclass="btn btn-primary" label="Editar"/>

                                    <button tooltiptext="${labels.Delete}"
                                            onClick="@command('delete', id=row.id)"
                                            zclass="btn btn-danger" label="Apagar"/>
                                </n:div>
                            </listcell>
                            <listcell label="@load(row.name)"/>
                            <listcell label="@load(row.suffix)"/>
                            <listcell label="@load(row.pay_gem) @converter(booleanConverter)"/>
                            <listcell label="@load(row.gem_value) @converter(doubleToCurrencyConverter)"/>
                            <listcell label="@load(row.pay_membership_fee) @converter(booleanConverter)"/>
                            <listcell label="@load(row.membership_fee_value) @converter(doubleToCurrencyConverter)"/>
                        </listitem>
                    </template>
                </listbox>
            </n:div>
            <div class="footer">
                <button id="buttonBack" zclass="btn btn-secondary" label="${labels.Back}"/>
                <button onClick="@command('select')"
                        visible="@load(not empty memberTypeListingVm.selectedMemberTypeList and memberTypeListingVm.multipleSelection)"
                        zclass="btn btn-primary"
                        label="${labels.Select}"/>
            </div>
        </div>
    </window>
</zk>