<?xml version="1.0" encoding="UTF-8" ?>
<zk xmlns:n="native">
    <window viewModel="@id('permissionManagementFormVM') @init(permissionManagementFormVM)">
        <div class="page form">
            <n:div class="header">
                <label zclass="title" value="Adicionar Permissão" visible="@load(permissionManagementFormVM.create)"/>
                <label zclass="title" value="Editar Permissão" visible="@load(permissionManagementFormVM.update)"/>
                <label zclass="title" value="Ver Permissão" visible="@load(permissionManagementFormVM.read)"/>
            </n:div>

            <n:div class="body inputs">
                <n:div class="form-group">
                    <label value="Código"/>
                    <textbox value="@bind(permission.code)"
                             readonly="@load(permissionManagementFormVM.read)"
                             sclass="input form-control"/>
                </n:div>
                <n:div class="form-group">
                    <label value="Nome"/>
                    <textbox value="@bind(permission.name)"
                             readonly="@load(permissionManagementFormVM.read)"
                             sclass="input form-control"/>
                </n:div>
                <n:div class="form-group">
                    <label value="Módulo"/>
                    <combobox model="@load(permissionManagementFormVM.moduleList)"
                              selectedItem="@bind(permissionManagementFormVM.selectedModule)"
                              readonly="@load(permissionManagementFormVM.read)">
                        <template name="model" var="module">
                            <comboitem label="@load(module.name)" value="@load(module)"/>
                        </template>
                    </combobox>
                </n:div>
            </n:div>

            <n:div class="footer">
                <button id="buttonBack" zclass="btn btn-secondary" label="Voltar" onClick="@command('back')"/>
                <div>
                    <button onClick="@command('saveOrUpdate')"
                            zclass="btn btn-primary"
                            visible="@load(permissionManagementFormVM.create)"
                            label="Registar"/>
                    <button onClick="@command('saveOrUpdate')"
                            zclass="btn btn-primary"
                            visible="@load(permissionManagementFormVM.update)"
                            label="Actualizar"/>
                </div>
            </n:div>
        </div>
    </window>
</zk> 